# Devnet-Vault

./: .gitignore  Devnet-Vault.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DI/: DependencyInjection.cs
Application/DTOs/: AuthResultDto.cs  LoginUserDto.cs  SignupDto.cs
Application/Features/Account/Dtos/: AuthResponseDto.cs  LoginUserDto.cs  LogoutUserDto.cs  OtpValidationDto.cs  RefreshTokenDto.cs  SignupDto.cs  UserProfile.cs  UserProfileResponseDto.cs  UserProfileUpdateDto.cs
Application/Features/Account/Interfaces/: ICryptoHelper.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProfileService.cs
Application/Features/Account/Services/: AuthService.cs  ProfileService.cs
Application/Features/Common/Interfaces/: IEmailQueue.cs  IOtpService.cs  IRedisCacheService.cs  IUtilitiesService.cs
Application/Features/Common/Models/: Constants.cs  EmailMessage.cs  EmailSettings.cs  JwtSettings.cs  Roles.cs  ServiceResponseGenerator.cs
Application/Features/Common/Services/: OtpService.cs  UtilitiesService.cs
Application/Interfaces/: IJwtTokenGenerator.cs  IRedisCacheService.cs
Application/Models/Common/: JwtSettings.cs  Roles.cs  ServiceResponseGenerator.cs
Application/Services/: AuthService.cs
Devnet-Vault/: DependencyInjection.cs  Devnet-Vault.csproj  Presentation.csproj  Program.cs  appsettings.Development.json
Devnet-Vault/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  UsersController.cs
Devnet-Vault/Controllers/Apis/: AuthController.cs
Devnet-Vault/Extensions/: ApplicationBuilderExtensions.cs
Devnet-Vault/Middlewares/: ExceptionHandlerMiddleware.cs
Devnet-Vault/Models/: ErrorViewModel.cs  HomeSettings.cs
Devnet-Vault/Properties/: launchSettings.json
Devnet-Vault/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Devnet-Vault/Views/Auth/: Index.cshtml
Devnet-Vault/Views/Home/: Index.cshtml  Privacy.cshtml  TermsConditions.cshtml
Devnet-Vault/Views/Shared/: _Layout.cshtml  _UsersLayout.cshtml  _VaultAppLayout.cshtml
Devnet-Vault/Views/Users/: Auth.cshtml  Home.cshtml  Profile.cshtml
Devnet-Vault/Views/Users/Auth/: Index.cshtml
Devnet-Vault/wwwroot/css/: site.css
Devnet-Vault/wwwroot/js/: vault.js
Domain/Common/Models/: AuditProperty.cs
Domain/Entities/: RefreshTokens.cs  UserMaster.cs
Domain/Entities/Account/: AccountDetails.cs  RefreshTokens.cs  UserKey.cs  UserMaster.cs
Domain/Entities/Subsciption/: FeatureMaster.cs  SubscriptionFeature.cs  SubscriptionMaster.cs
Domain/Interfaces/: IPasswordHasher.cs  IRedisCacheService.cs  ITokenService.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Email/: EmailQueue.cs  EmailService.cs
Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Infrastructure/Persistence/EntitiesConfig/: AccountDetailsConfig.cs  FeatureMasterConfig.cs  RefreshTokenConfig.cs  SubsciptionMasterConfig.cs  SubscriptionFeaturesConfig.cs  UserMasterConfig.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Security/: CryptoHelper.cs  JwtTokenGenerator.cs  JwtTokenService.cs  PasswordHasher.cs
